<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Add Photo</title>
</head>
<body class="m-5">
   <div class="container">
       <div class="row justify-content-center">
           <div class="col-md-4">
               <a class="btn btn-dark my-3" href="{% url 'gallery' %}">Back</a>
               <div class="card">

                   <form method="POST" action="" enctype="multipart/form-data">
                       {% csrf_token %}

                       <div class="form-group m-3">
                           <label>Description</label>
                           <input required name="description" type="text" placeholder="Image description" class="form-control">
                       </div>

                       <div class="form-group m-3">
                           <label>Category</label>
                           <select name="category" class="form-control">
                               <option value="none">Select a category ...</option>
                               {% for category in categories %}
                                  <option value="{{ category.id }}">{{ category.name }}</option>
                               {% endfor %}
                           </select>
                       </div>

                       <div class="form-group m-3">
                           <label>Create new category</label>
                           <input name="category_new" type="text" placeholder="Create new category" class="form-control">
                       </div>

                       <div class="form-group m-3">
                           <label>Upload new image</label>
                           <input required name="image" type="file" class="form-control-file">
                       </div>

                       <button type="submit" class="btn btn-primary m-3">Submit</button>

                   </form>
               </div>
           </div>
       </div>
   </div> 
</body>
</html>