<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">     
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Gallery</title>

    <style>
        .thumbnail{
            height: 200px;
            object-fit: cover;
        }
    </style>


</head>
<body class="m-5">
    <div class="container banner">
        <div class="row">
            <div class="col-md-3">
                <div class="card">

                    <div class="card-header">
                        <strong>CATEGORIES</strong>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">All</a>
                        </li>
                        {% for category in categories %}
                           <li class="list-group-item">
                               <a href="{% url 'gallery' %}?category={{category.name}}">{{ category.name }}</a>
                           </li>
                        {% endfor %}

                        <a class="btn-dark btn btn-sm m-1" href="{% url 'add' %}">Add Photo</a>
                    </ul>
                </div>
            </div>

            <div class="col-md-9">
                <div class="row">

                        {% for photo in photos %}

                            <div class="col-md-4">
                                <div class="card">
                                    <img class="thumbnail" src="{{ photo.image.url }}" alt="card image cap">
                                    
                                    <div class="card-body">
                                        <small>Category: {{ photo.category.name }}</small>
                                    </div>
                                    <a class="btn btn-outline-info btn-sm m-1" href="{% url 'photo' photo.id %}">View</a>
                                </div>
                            </div>

                        {% empty %}

                         <h3>No photos to show...</h3>
                        {% endfor %}

                </div>
            </div>
        </div>
    </div>
</body>
</html>