<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Photo</title>
</head>
<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col">
                <a class="btn btn-dark my-3" href="{% url 'gallery' %}">Back</a>
                <div style="height: 90vh;">
                    <img style="max-width: 100%; max-height: 100%;" src="{{ photo.image.url }}" alt="">
                    <p><strong>Description:</strong> {{ photo.description }}</p>
                    <a class="btn btn-outline-danger btn-sm m-1" href="{% url 'delete-photo' photo.id %}">Remove Photo</a>
                    
                </div>
            </div>
        </div>

    </div>
</body>
</html>

